# test

./: .gitignore  README.md  TgBotManager.sln  bot_manager.service  bot_manager_deploy.cmd  web_bot.service
BaseTelegramBot/: BaseBot.cs  BaseTelegramBot.csproj  CommonFunctions.cs  MessageSender.cs  MessageWrappers.cs  NLog.config
BotManager/: BotManager.cs  BotManager.csproj  BotService.cs  Program.cs  Worker.cs  appsettings.json
BotManager/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  NLog.config  Program.cs
DataBase/: DBCustomisation.sql  DB_migration_script.sql
DataBaseWorker/: DBWorker.cs  DataBaseWorker.csproj
DeferredPostingBot/: DeferredPostingBot.csproj  DefferedPostingBot.cs  Program.cs  Worker.cs  appsettings.json
DeferredPostingBot/Properties/: launchSettings.json
FeedbackBot/: FeedBackBot.cs  FeedbackBot.csproj  NLog.config  Program.cs  appsettings.json
FeedbackBot/Properties/: launchSettings.json
NotificationBot/: NotificationBot.cs  NotificationBot.csproj
Tests/: DBWorkerTests.cs  SenderTests.cs  Tests.csproj  test.runsettings
WebAccessibleBot/: Bots.cs  NLog.config  Program.cs  Startup.cs  WebAccessibleBot.csproj  appsettings.json
WebAccessibleBot/Controllers/: SendController.cs
WebAccessibleBot/Properties/: launchSettings.json
