<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTelegramBot\BaseTelegramBot.csproj" />
    <ProjectReference Include="..\DataBaseWorker\DataBaseWorker.csproj" />
  </ItemGroup>

</Project>
